material StopLight/Light
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture greyscale_light.png
      }
    }
  }
}

material Gazebo/Green
{
  technique
  {
    pass ambient
    {
      ambient 0 1 0
      diffuse 0 1 0
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Gazebo/RedGlow
{
  technique
  {
    pass ambient
    {
      ambient 1 0 0
      diffuse 1 0 0
      emissive 1 0 0
      specular 0 0 0 128
    }

    pass light
    {
      ambient 1 0 0
      diffuse 1 0 0
      emissive 1 0 0
      specular 1 0 0 128
    }
  }
}

material Gazebo/Yellow
{
  technique
  {
    pass ambient
    {
      ambient 1 1 0 1
      diffuse 1 1 0 1
      specular 0 0 0 0 0
    }
  }
}
