material StopLight/Light
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture greyscale_light.png
      }
    }
  }
}

material Gazebo/PioneerBody
{
  receive_shadows on
  technique
  {
    pass Ambient
    {
      ambient 0.5 0 0

      texture_unit
      {
        texture pioneerBody.jpg
        filtering trilinear
      }
    }
    pass DirectionalLight
    {
      ambient 0 0 0
      diffuse 1 0 0 1
      specular 0.5 0 0 1 10

      texture_unit
      {
        texture pioneerBody.jpg
        filtering trilinear
      }
    }
    pass PointLight
    {
      ambient 0 0 0
      diffuse 1 0 0 1
      specular 0.5 0 0 1 10

      texture_unit
      {
        texture pioneerBody.jpg
        filtering trilinear
      }
    }

  }
}
